<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RTV-wr-Wqx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--MessageViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" title="MessageViewController" id="BYZ-38-t0r" customClass="MessageViewController" customModule="Log" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-JV-7yZ" userLabel="Main View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbP-5X-DGD" userLabel="Send Message View">
                                        <rect key="frame" x="0.0" y="555" width="375" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-dW-Hfn">
                                                <rect key="frame" x="10" y="0.0" width="357" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cY2-aJ-FXB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aXt-lM-hv4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ybS-dW-Hfn" secondAttribute="bottom" constant="8" id="XMG-gL-kdi" userLabel="bottom = ENTER MESSAGE.bottom + 10"/>
                                            <constraint firstItem="ybS-dW-Hfn" firstAttribute="leading" secondItem="FbP-5X-DGD" secondAttribute="leading" constant="10" id="aC0-jL-Ewe"/>
                                            <constraint firstItem="ybS-dW-Hfn" firstAttribute="top" secondItem="FbP-5X-DGD" secondAttribute="top" id="cu4-CM-vog"/>
                                            <constraint firstAttribute="trailing" secondItem="ybS-dW-Hfn" secondAttribute="trailing" constant="8" id="m0h-H4-XRb"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-4g-iiu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Message Receiver Cell" rowHeight="91" id="vLS-rL-PaC" customClass="MessageTableViewCell" customModule="Log" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLS-rL-PaC" id="SPT-3Y-c9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="katherine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGL-rj-Igi" userLabel="Sender Label">
                                                            <rect key="frame" x="57" y="6" width="156" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-xr-DuN" userLabel="Message View">
                                                            <rect key="frame" x="57" y="20.5" width="155.5" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hi, this is a message from me!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DZ-yR-iJx">
                                                                    <rect key="frame" x="12" y="10" width="133.5" height="33"/>
                                                                    <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.87178192184234105" green="0.8981995558375635" blue="0.8981995558375635" alpha="0.59974315068493156" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="3DZ-yR-iJx" firstAttribute="top" secondItem="NV8-xr-DuN" secondAttribute="top" constant="10" id="OUB-jq-aaW"/>
                                                                <constraint firstAttribute="bottom" secondItem="3DZ-yR-iJx" secondAttribute="bottom" constant="10" id="RS9-a9-HiS"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="fLb-J3-g2N">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="210"/>
                                                                </constraint>
                                                                <constraint firstAttribute="trailing" secondItem="3DZ-yR-iJx" secondAttribute="trailing" constant="10" id="pZB-Ie-KwR"/>
                                                                <constraint firstItem="3DZ-yR-iJx" firstAttribute="leading" secondItem="NV8-xr-DuN" secondAttribute="leading" constant="12" id="uc0-o6-VJe"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="katherineUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="x4P-Fm-XfS">
                                                            <rect key="frame" x="21" y="38" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="WBM-CE-w0h"/>
                                                                <constraint firstAttribute="height" constant="32" id="ce2-tM-cQn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rGL-rj-Igi" firstAttribute="leading" secondItem="NV8-xr-DuN" secondAttribute="leading" id="1gX-wQ-9zc"/>
                                                        <constraint firstItem="x4P-Fm-XfS" firstAttribute="baseline" secondItem="NV8-xr-DuN" secondAttribute="baseline" id="QbQ-pl-BY6"/>
                                                        <constraint firstItem="NV8-xr-DuN" firstAttribute="leading" secondItem="x4P-Fm-XfS" secondAttribute="trailing" constant="4" id="e9b-fF-68V"/>
                                                        <constraint firstItem="rGL-rj-Igi" firstAttribute="centerX" secondItem="NV8-xr-DuN" secondAttribute="centerX" id="jg1-Uk-dKL"/>
                                                        <constraint firstItem="NV8-xr-DuN" firstAttribute="top" secondItem="rGL-rj-Igi" secondAttribute="bottom" constant="4" id="jqY-7h-COv"/>
                                                        <constraint firstItem="rGL-rj-Igi" firstAttribute="top" secondItem="SPT-3Y-c9E" secondAttribute="top" constant="5.5" id="rdf-t1-xvw"/>
                                                        <constraint firstItem="x4P-Fm-XfS" firstAttribute="leading" secondItem="SPT-3Y-c9E" secondAttribute="leadingMargin" constant="6" id="yDk-nZ-A0I"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="NV8-xr-DuN" secondAttribute="bottom" constant="10" id="zcm-nH-pwO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="MessageLabel" destination="3DZ-yR-iJx" id="UVU-rW-ZFq"/>
                                                    <outlet property="MessageView" destination="NV8-xr-DuN" id="JUC-R4-2uw"/>
                                                    <outlet property="SenderToReceiverLabel" destination="rGL-rj-Igi" id="8y9-Ho-Yvv"/>
                                                    <outlet property="UserImage" destination="x4P-Fm-XfS" id="b8B-l9-KfP"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Message Sender Cell" rowHeight="75" id="bQ1-J7-sbw" customClass="MessageTableViewCell" customModule="Log" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="119" width="375" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQ1-J7-sbw" id="1jX-ZS-2qS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="grrrlikestaquitos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvX-eW-ygb" userLabel="Sender Label">
                                                            <rect key="frame" x="146.5" y="13" width="193.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-H8-tCc" userLabel="Message View">
                                                            <rect key="frame" x="146.5" y="28" width="193.5" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hi, thanks for the message!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-nx-8Nr">
                                                                    <rect key="frame" x="10" y="10" width="171.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.57139803800664046" green="0.92512063296313218" blue="0.92512063296313218" alpha="0.47153253424657532" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="lRu-nx-8Nr" secondAttribute="trailing" constant="12" id="MAm-B8-bQX"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="N9Z-BV-gjI">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="210"/>
                                                                </constraint>
                                                                <constraint firstItem="lRu-nx-8Nr" firstAttribute="leading" secondItem="jLG-H8-tCc" secondAttribute="leading" constant="10" id="PL2-aH-yrC"/>
                                                                <constraint firstAttribute="bottom" secondItem="lRu-nx-8Nr" secondAttribute="bottom" constant="10" id="o6g-rf-OHX"/>
                                                                <constraint firstItem="lRu-nx-8Nr" firstAttribute="top" secondItem="jLG-H8-tCc" secondAttribute="top" constant="10" id="qhO-au-CPd"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andreiUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-nN-zVh">
                                                            <rect key="frame" x="344" y="41.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="YYg-DU-HHd"/>
                                                                <constraint firstAttribute="height" constant="20" id="yUA-Sz-9YD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yvX-eW-ygb" firstAttribute="top" secondItem="1jX-ZS-2qS" secondAttribute="topMargin" constant="5" id="2aD-UR-Gs9"/>
                                                        <constraint firstItem="jLG-H8-tCc" firstAttribute="top" secondItem="yvX-eW-ygb" secondAttribute="bottom" constant="4" id="3YO-UH-z96"/>
                                                        <constraint firstItem="jLG-H8-tCc" firstAttribute="top" secondItem="yvX-eW-ygb" secondAttribute="bottom" constant="4" id="5dK-4Z-EWG"/>
                                                        <constraint firstItem="eVy-nN-zVh" firstAttribute="leading" secondItem="jLG-H8-tCc" secondAttribute="trailing" constant="4" id="A9G-Tk-OME"/>
                                                        <constraint firstItem="yvX-eW-ygb" firstAttribute="trailing" secondItem="jLG-H8-tCc" secondAttribute="trailing" id="BYW-uH-v7i"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jLG-H8-tCc" secondAttribute="trailing" constant="20" id="Bwx-zU-Vj4"/>
                                                        <constraint firstItem="yvX-eW-ygb" firstAttribute="centerX" secondItem="jLG-H8-tCc" secondAttribute="centerX" id="Tnc-Mi-Xd1"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="jLG-H8-tCc" secondAttribute="bottom" constant="2.5" id="edG-1i-WZ8"/>
                                                        <constraint firstItem="yvX-eW-ygb" firstAttribute="width" secondItem="jLG-H8-tCc" secondAttribute="width" id="sxE-j4-COe"/>
                                                        <constraint firstItem="eVy-nN-zVh" firstAttribute="baseline" secondItem="jLG-H8-tCc" secondAttribute="baseline" id="xnW-x1-O0b"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="MessageLabel" destination="lRu-nx-8Nr" id="wTR-G4-uVI"/>
                                                    <outlet property="MessageView" destination="jLG-H8-tCc" id="AfC-4Z-TRm"/>
                                                    <outlet property="SenderToReceiverLabel" destination="yvX-eW-ygb" id="Yw5-4d-keG"/>
                                                    <outlet property="UserImage" destination="eVy-nN-zVh" id="Oqh-ou-KBT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="5eA-nw-2Mh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Inl-Op-nZ5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wd8-4g-iiu" secondAttribute="trailing" id="HRU-qr-uVY"/>
                                    <constraint firstAttribute="bottom" secondItem="FbP-5X-DGD" secondAttribute="bottom" id="KyU-Qn-Xtx"/>
                                    <constraint firstItem="FbP-5X-DGD" firstAttribute="leading" secondItem="FWd-JV-7yZ" secondAttribute="leading" id="cY0-SV-bgG"/>
                                    <constraint firstAttribute="trailing" secondItem="FbP-5X-DGD" secondAttribute="trailing" id="dr3-PL-TGA"/>
                                    <constraint firstItem="wd8-4g-iiu" firstAttribute="top" secondItem="FWd-JV-7yZ" secondAttribute="top" id="jiO-F1-2XR"/>
                                    <constraint firstItem="FbP-5X-DGD" firstAttribute="top" secondItem="wd8-4g-iiu" secondAttribute="bottom" id="nci-xh-UaV"/>
                                    <constraint firstItem="wd8-4g-iiu" firstAttribute="leading" secondItem="FWd-JV-7yZ" secondAttribute="leading" id="otW-ji-HlI"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-wr-rj7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Katherine" id="bbQ-XH-jZH">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="UGj-21-WCz">
                                            <connections>
                                                <segue destination="Ylu-C3-n5C" kind="unwind" customClass="UnwindSegueFromRight" customModule="Log" customModuleProvider="target" unwindAction="prepareForUnwindWithSegue:" id="FMK-Lm-zpM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FWd-JV-7yZ" firstAttribute="top" secondItem="g9F-wr-rj7" secondAttribute="bottom" id="73Y-Mp-lWk"/>
                            <constraint firstAttribute="trailing" secondItem="g9F-wr-rj7" secondAttribute="trailing" id="8FX-DE-dVC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FWd-JV-7yZ" secondAttribute="bottom" id="ASj-sg-8dY"/>
                            <constraint firstItem="FWd-JV-7yZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fdv-Ns-Czg"/>
                            <constraint firstAttribute="trailing" secondItem="FWd-JV-7yZ" secondAttribute="trailing" id="HfC-73-4ne"/>
                            <constraint firstItem="g9F-wr-rj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iW9-QE-5Ns"/>
                            <constraint firstItem="g9F-wr-rj7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jfO-tZ-0I0"/>
                            <constraint firstItem="FWd-JV-7yZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJw-dq-qzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ObZ-Jp-1jl"/>
                    <connections>
                        <outlet property="MessageNavigator" destination="bbQ-XH-jZH" id="xCh-Bn-2Vu"/>
                        <outlet property="MessagesTableView" destination="wd8-4g-iiu" id="f8Y-kX-POk"/>
                        <outlet property="NewMessageTextField" destination="ybS-dW-Hfn" id="TfD-Pc-JDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="1029.5352323838081"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JYR-A3-gBF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="GVo-ln-PAc" userLabel="Home View Controller" customClass="HomeViewController" customModule="Log" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R99-Cm-Lfo"/>
                        <viewControllerLayoutGuide type="bottom" id="9Um-Tl-BhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HV8-b5-eeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-jV-OWW" userLabel="TopView">
                                <rect key="frame" x="0.0" y="13" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-SB-lcn">
                                        <rect key="frame" x="13" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3t7-xc-SgN"/>
                                            <constraint firstAttribute="width" secondItem="JnR-SB-lcn" secondAttribute="height" multiplier="1:1" id="f4b-BV-8o6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="andreiUserIcon"/>
                                        <connections>
                                            <action selector="userTappedProfileButton:" destination="GVo-ln-PAc" eventType="touchUpInside" id="bfl-3N-eFZ"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="k5Q-0b-KLI">
                                        <rect key="frame" x="65" y="10" width="245" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Wne-vw-e3j"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czH-1D-Tla">
                                        <rect key="frame" x="327" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="czH-1D-Tla" secondAttribute="height" multiplier="1:1" id="IQh-wq-0xX"/>
                                            <constraint firstAttribute="width" constant="35" id="NeA-f4-uIZ"/>
                                        </constraints>
                                        <state key="normal" image="newMessageIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0sk-GY-aJ0"/>
                                    <constraint firstItem="czH-1D-Tla" firstAttribute="width" secondItem="czH-1D-Tla" secondAttribute="height" multiplier="1:1" id="3b4-dD-ca8"/>
                                    <constraint firstItem="k5Q-0b-KLI" firstAttribute="centerY" secondItem="LUA-jV-OWW" secondAttribute="centerY" id="3ur-Z5-fhe"/>
                                    <constraint firstItem="JnR-SB-lcn" firstAttribute="centerY" secondItem="LUA-jV-OWW" secondAttribute="centerY" id="8oS-WZ-fwM"/>
                                    <constraint firstItem="k5Q-0b-KLI" firstAttribute="leading" secondItem="JnR-SB-lcn" secondAttribute="trailing" constant="17" id="LUM-Uc-oXY"/>
                                    <constraint firstItem="czH-1D-Tla" firstAttribute="centerY" secondItem="LUA-jV-OWW" secondAttribute="centerY" id="OhJ-CY-5Kz"/>
                                    <constraint firstAttribute="trailing" secondItem="czH-1D-Tla" secondAttribute="trailing" constant="13" id="fls-cQ-siD"/>
                                    <constraint firstItem="k5Q-0b-KLI" firstAttribute="centerX" secondItem="LUA-jV-OWW" secondAttribute="centerX" id="s5N-JO-dvL"/>
                                    <constraint firstItem="JnR-SB-lcn" firstAttribute="leading" secondItem="LUA-jV-OWW" secondAttribute="leading" constant="13" id="wuD-Uz-qmJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-TP-Kgd">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Friend Conversation Cell" rowHeight="70" id="CP0-b5-1QU" customClass="HomeTableViewCell" customModule="Log" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CP0-b5-1QU" id="Ce1-KK-e8e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andreiUserIcon" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-W8-GvX">
                                                    <rect key="frame" x="10" y="13" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="BKV-8D-CLW"/>
                                                        <constraint firstAttribute="width" constant="45" id="bkA-EG-Dcz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Andrei Villasana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-t8-K38">
                                                    <rect key="frame" x="70" y="20" width="183" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.19675097369828243" green="0.53885866212799804" blue="0.70258962563451777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulA-1m-fgb">
                                                    <rect key="frame" x="308" y="23" width="52" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.85628172588832485" green="0.56957190392569979" blue="0.41173559991107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! I just got your message!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-01-uKI">
                                                    <rect key="frame" x="70" y="36" width="305" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.4718402743925556" green="0.48366116751269039" blue="0.47769128667119132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ER4-t8-K38" secondAttribute="trailing" constant="122" id="3Bb-PZ-cM2"/>
                                                <constraint firstItem="ulA-1m-fgb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ER4-t8-K38" secondAttribute="leading" id="71O-6e-2hI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ulA-1m-fgb" secondAttribute="trailing" id="I2F-gL-byg"/>
                                                <constraint firstItem="mWJ-01-uKI" firstAttribute="centerY" secondItem="Ce1-KK-e8e" secondAttribute="centerY" constant="10" id="KwO-eq-1ZO"/>
                                                <constraint firstItem="ER4-t8-K38" firstAttribute="leading" secondItem="mWJ-01-uKI" secondAttribute="leading" id="fl2-5g-Juc"/>
                                                <constraint firstItem="dgH-W8-GvX" firstAttribute="leading" secondItem="Ce1-KK-e8e" secondAttribute="leading" constant="10" id="iIe-eS-36d"/>
                                                <constraint firstItem="ER4-t8-K38" firstAttribute="leading" secondItem="dgH-W8-GvX" secondAttribute="trailing" constant="15" id="jwo-Mx-7e5"/>
                                                <constraint firstItem="dgH-W8-GvX" firstAttribute="centerY" secondItem="Ce1-KK-e8e" secondAttribute="centerY" id="qHK-Y9-gBE"/>
                                                <constraint firstAttribute="trailing" secondItem="mWJ-01-uKI" secondAttribute="trailing" id="r7f-b5-UdF"/>
                                                <constraint firstItem="ER4-t8-K38" firstAttribute="firstBaseline" secondItem="ulA-1m-fgb" secondAttribute="baseline" id="rnJ-Dr-Ffx"/>
                                                <constraint firstItem="ER4-t8-K38" firstAttribute="top" secondItem="Ce1-KK-e8e" secondAttribute="topMargin" constant="9" id="vzu-PR-cVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="ulA-1m-fgb" id="FrO-xr-9D2"/>
                                            <outlet property="friendName" destination="ER4-t8-K38" id="3tc-s9-tPm"/>
                                            <outlet property="friendPicture" destination="dgH-W8-GvX" id="Wuf-bB-T6q"/>
                                            <outlet property="mostRecentMessageFromConversation" destination="mWJ-01-uKI" id="bTl-8X-ZUN"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="HomeToMessageSegue" customClass="SegueFromRight" customModule="Log" customModuleProvider="target" id="c4B-T8-lkT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="GVo-ln-PAc" id="EcG-IR-2op"/>
                                    <outlet property="delegate" destination="GVo-ln-PAc" id="Ss7-bz-yUK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dzg-TP-Kgd" firstAttribute="leading" secondItem="HV8-b5-eeG" secondAttribute="leading" id="1tX-Yr-U2L"/>
                            <constraint firstItem="LUA-jV-OWW" firstAttribute="leading" secondItem="HV8-b5-eeG" secondAttribute="leading" id="GTs-Tv-njF"/>
                            <constraint firstItem="Dzg-TP-Kgd" firstAttribute="top" secondItem="LUA-jV-OWW" secondAttribute="bottom" id="Wer-Lw-y4q"/>
                            <constraint firstAttribute="trailing" secondItem="LUA-jV-OWW" secondAttribute="trailing" id="bl5-D5-s6J"/>
                            <constraint firstItem="LUA-jV-OWW" firstAttribute="top" secondItem="HV8-b5-eeG" secondAttribute="top" constant="13" id="bry-XG-b0h"/>
                            <constraint firstAttribute="trailing" secondItem="Dzg-TP-Kgd" secondAttribute="trailing" id="gFk-FW-cab"/>
                            <constraint firstItem="9Um-Tl-BhN" firstAttribute="top" secondItem="Dzg-TP-Kgd" secondAttribute="bottom" id="nke-68-3jB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTN-4D-QbA"/>
                    <connections>
                        <outlet property="HomeTableView" destination="Dzg-TP-Kgd" id="W7j-Rc-h6B"/>
                        <outlet property="friendSearchBar" destination="k5Q-0b-KLI" id="fs9-zj-hnX"/>
                        <outlet property="newMessageButton" destination="czH-1D-Tla" id="OLT-AF-k59"/>
                        <outlet property="profileButton" destination="JnR-SB-lcn" id="2Ys-Co-TNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq9-rs-LYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ylu-C3-n5C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1351.2" y="1029.5352323838081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WtF-1K-cHL">
            <objects>
                <navigationController navigationBarHidden="YES" id="RTV-wr-Wqx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zy-Pi-Tj4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f6G-4k-MzT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iVf-L3-XBx" kind="show" identifier="LoginSegue" id="brl-pL-5K8"/>
                        <segue destination="GVo-ln-PAc" kind="show" identifier="HomeSegue" id="usF-Ch-GlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4b-on-FvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="631"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="xcN-Gz-MEH">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="iVf-L3-XBx" userLabel="Initial View Controller" customClass="InitialViewController" customModule="Log" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hP-eL-RbM"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvo-XY-fOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyL-2a-utH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-nB-0TX">
                                <rect key="frame" x="67.5" y="230" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="0.98512830281943353" blue="0.98571359696687111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="znT-iy-hhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Sign up with email">
                                    <color key="titleColor" red="0.4007177982233503" green="0.39475844447330932" blue="0.39499298225538348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nCS-WN-8eu" kind="presentation" identifier="SignUpSegue" id="Cv7-7y-qCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-KS-ZxW">
                                <rect key="frame" x="67.5" y="309" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="0.98512830279999997" blue="0.98571359700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="1sj-oF-3lk"/>
                                    <constraint firstAttribute="height" constant="40" id="zGA-P8-bFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Sign in with email">
                                    <color key="titleColor" red="0.43137293781725883" green="0.42495769011414924" blue="0.42521017017001661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W3y-Rk-6Hj" kind="presentation" identifier="SignInSegue" id="MyM-jf-Ria"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KK-6X-3bX">
                                <rect key="frame" x="157" y="115" width="61" height="39"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="34"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-fG-y0n">
                                <rect key="frame" x="176" y="279" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22608661167512689" green="0.22608661167512689" blue="0.22608661167512689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8KK-6X-3bX" firstAttribute="top" secondItem="6hP-eL-RbM" secondAttribute="bottom" constant="95" id="2cB-3L-Lg5"/>
                            <constraint firstItem="qrl-KS-ZxW" firstAttribute="top" secondItem="T9z-fG-y0n" secondAttribute="bottom" constant="9" id="BZy-G7-EUK"/>
                            <constraint firstItem="T9z-fG-y0n" firstAttribute="centerX" secondItem="DyL-2a-utH" secondAttribute="centerX" id="N2h-c9-xDe"/>
                            <constraint firstItem="ANn-nB-0TX" firstAttribute="top" secondItem="8KK-6X-3bX" secondAttribute="bottom" constant="76" id="dCS-wZ-viz"/>
                            <constraint firstItem="8KK-6X-3bX" firstAttribute="centerX" secondItem="DyL-2a-utH" secondAttribute="centerX" id="fZT-i6-qaQ"/>
                            <constraint firstItem="qrl-KS-ZxW" firstAttribute="centerX" secondItem="DyL-2a-utH" secondAttribute="centerX" id="iYt-Ti-52C"/>
                            <constraint firstItem="T9z-fG-y0n" firstAttribute="top" secondItem="ANn-nB-0TX" secondAttribute="bottom" constant="9" id="qAD-xd-brb"/>
                            <constraint firstItem="ANn-nB-0TX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qrl-KS-ZxW" secondAttribute="trailing" id="uyW-8r-Nh9"/>
                            <constraint firstItem="ANn-nB-0TX" firstAttribute="leading" secondItem="qrl-KS-ZxW" secondAttribute="leading" id="v1w-r4-wE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlI-n2-NMt"/>
                    <connections>
                        <outlet property="signInButton" destination="qrl-KS-ZxW" id="xbN-eD-oWE"/>
                        <outlet property="signUpButton" destination="ANn-nB-0TX" id="vJn-6Y-qCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvJ-d8-Nfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.4000000000001" y="24.7376311844078"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ci1-2B-1bS">
            <objects>
                <viewController id="nCS-WN-8eu" customClass="SignInViewController" customModule="Log" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFM-cX-ENz"/>
                        <viewControllerLayoutGuide type="bottom" id="IC8-YS-0qd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gA-z7-2B0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHP-tr-Vji">
                                <rect key="frame" x="95" y="90" width="185" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FzA-34-xLd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="Ifx-Ny-07E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9F-zS-UTy">
                                <rect key="frame" x="67.5" y="295" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wej-58-ncG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="zeI-LC-amI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nCS-WN-8eu" id="Op2-8W-PDZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-sZ-gKr">
                                <rect key="frame" x="67.5" y="355" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k7T-pW-XS7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nCS-WN-8eu" id="tUq-Dh-LBM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-1k-G6e">
                                <rect key="frame" x="117.5" y="426" width="140" height="35"/>
                                <color key="backgroundColor" red="0.98301064760000001" green="1" blue="0.98513144149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="JMY-22-W2j"/>
                                    <constraint firstAttribute="height" constant="35" id="ZDL-V4-uNT"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.30595562050000003" green="0.73776570429999999" blue="0.70822379140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logUserIn" destination="nCS-WN-8eu" eventType="touchUpInside" id="PQf-ch-adD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-VK-m41">
                                <rect key="frame" x="137.5" y="155" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dq9-Rc-CC8"/>
                                    <constraint firstAttribute="width" constant="100" id="H9D-Ot-PKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="andreiUserIcon"/>
                                <connections>
                                    <action selector="chooseButton" destination="nCS-WN-8eu" eventType="touchUpInside" id="DiB-Zp-TeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22813111543655396" green="0.22833392024040222" blue="0.2281624972820282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJl-sZ-gKr" firstAttribute="top" secondItem="S9F-zS-UTy" secondAttribute="bottom" constant="20" id="0dJ-9w-Lwa"/>
                            <constraint firstItem="S9F-zS-UTy" firstAttribute="centerX" secondItem="7gA-z7-2B0" secondAttribute="centerX" id="1tx-4b-v3n"/>
                            <constraint firstItem="WqJ-VK-m41" firstAttribute="centerX" secondItem="7gA-z7-2B0" secondAttribute="centerX" id="2fC-Pi-ur8"/>
                            <constraint firstItem="WqJ-VK-m41" firstAttribute="top" secondItem="AHP-tr-Vji" secondAttribute="bottom" constant="40" id="39e-A4-nwk"/>
                            <constraint firstItem="e7I-1k-G6e" firstAttribute="top" secondItem="aJl-sZ-gKr" secondAttribute="bottom" constant="31" id="GO8-EJ-5N5"/>
                            <constraint firstItem="S9F-zS-UTy" firstAttribute="top" secondItem="WqJ-VK-m41" secondAttribute="bottom" constant="40" id="N4j-8z-U5z"/>
                            <constraint firstItem="e7I-1k-G6e" firstAttribute="centerX" secondItem="7gA-z7-2B0" secondAttribute="centerX" id="QPe-PD-Kq3"/>
                            <constraint firstItem="aJl-sZ-gKr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S9F-zS-UTy" secondAttribute="leading" id="U77-Le-X44"/>
                            <constraint firstItem="aJl-sZ-gKr" firstAttribute="trailing" secondItem="S9F-zS-UTy" secondAttribute="trailing" id="UcS-7y-0uC"/>
                            <constraint firstItem="AHP-tr-Vji" firstAttribute="centerX" secondItem="7gA-z7-2B0" secondAttribute="centerX" id="VdQ-zr-JkJ"/>
                            <constraint firstItem="aJl-sZ-gKr" firstAttribute="centerX" secondItem="7gA-z7-2B0" secondAttribute="centerX" id="cDN-Lj-Pzu"/>
                            <constraint firstItem="AHP-tr-Vji" firstAttribute="top" secondItem="vFM-cX-ENz" secondAttribute="bottom" constant="70" id="f3x-Bp-mRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="S9F-zS-UTy" id="966-I9-gjT"/>
                        <outlet property="imageButton" destination="WqJ-VK-m41" id="Ayp-kY-ot2"/>
                        <outlet property="passwordTextField" destination="aJl-sZ-gKr" id="4GY-Xs-iN4"/>
                        <outlet property="signInButton" destination="e7I-1k-G6e" id="P6R-Gs-s31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZj-n1-29l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-333.28335832083962"/>
        </scene>
        <!--Sign Up/In View Controller-->
        <scene sceneID="3ow-Wu-arD">
            <objects>
                <viewController id="W3y-Rk-6Hj" userLabel="Sign Up/In View Controller" customClass="SignInViewController" customModule="Log" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjE-LL-OBg"/>
                        <viewControllerLayoutGuide type="bottom" id="EqS-kK-wEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2A-lA-TyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-Bt-mDF">
                                <rect key="frame" x="67.5" y="230" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ay1-5d-Xdf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="deB-pE-Eun"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W3y-Rk-6Hj" id="Oqr-jA-3p5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPP-IW-P3k">
                                <rect key="frame" x="67.5" y="290" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0lL-sp-Njq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="vYc-T6-ZXW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W3y-Rk-6Hj" id="B0I-yq-8Eh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-z9-1Va">
                                <rect key="frame" x="95" y="110" width="185" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="CTl-cj-K8O"/>
                                    <constraint firstAttribute="height" constant="25" id="TwI-Ji-H3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmP-jU-xvJ">
                                <rect key="frame" x="117.5" y="361" width="140" height="35"/>
                                <color key="backgroundColor" red="0.98301064764929369" green="1" blue="0.98513144147669718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="bxy-Mc-4M1"/>
                                    <constraint firstAttribute="height" constant="35" id="hgV-pB-rIq"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.30595562046081937" green="0.73776570431472077" blue="0.70822379142967173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logUserIn" destination="W3y-Rk-6Hj" eventType="touchUpInside" id="yNC-Dz-IDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22813111543655396" green="0.22833392024040222" blue="0.2281624972820282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ri5-Bt-mDF" firstAttribute="top" secondItem="DjE-LL-OBg" secondAttribute="bottom" constant="210" id="6Jf-1U-w0H"/>
                            <constraint firstItem="VPP-IW-P3k" firstAttribute="top" secondItem="ri5-Bt-mDF" secondAttribute="bottom" constant="20" id="FbL-iQ-ONl"/>
                            <constraint firstItem="LmP-jU-xvJ" firstAttribute="centerX" secondItem="N2A-lA-TyP" secondAttribute="centerX" id="N5s-Ql-weC"/>
                            <constraint firstItem="GEg-z9-1Va" firstAttribute="centerX" secondItem="N2A-lA-TyP" secondAttribute="centerX" id="PDC-lX-Tbb"/>
                            <constraint firstItem="GEg-z9-1Va" firstAttribute="top" secondItem="DjE-LL-OBg" secondAttribute="bottom" constant="90" id="bb2-2m-B0c"/>
                            <constraint firstItem="VPP-IW-P3k" firstAttribute="centerX" secondItem="N2A-lA-TyP" secondAttribute="centerX" id="dKz-2b-bIS"/>
                            <constraint firstItem="LmP-jU-xvJ" firstAttribute="top" secondItem="VPP-IW-P3k" secondAttribute="bottom" constant="31" id="qaP-fG-cAx"/>
                            <constraint firstItem="ri5-Bt-mDF" firstAttribute="centerX" secondItem="N2A-lA-TyP" secondAttribute="centerX" id="vnB-TG-DlM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ri5-Bt-mDF" id="nZQ-hP-Qge"/>
                        <outlet property="passwordTextField" destination="VPP-IW-P3k" id="UuK-T5-xge"/>
                        <outlet property="signInButton" destination="LmP-jU-xvJ" id="4hN-Jw-Rnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWX-yh-t10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="andreiUserIcon" width="349" height="349"/>
        <image name="katherineUserIcon" width="172" height="172"/>
        <image name="newMessageIcon" width="64" height="64"/>
    </resources>
</document>
